MYSQL_DATABASE=currikiserver
MYSQL_USER=currikireact
MYSQL_PASSWORD=secret123
MYSQL_ROOT_PASSWORD=secret
MYSQL_LOCAL_PORT=3308
PMA_ABSOLUTE_URI=http://localhost:9001
PGADMIN_DEFAULT_EMAIL=admin@curriki.org
PGADMIN_DEFAULT_PASSWORD=secret
POSTGRES_USER=root
POSTGRES_PASSWORD=secret123
POSTGRES_DB=currikipostgres
POSTGRES_EXPOSED_PORT=5435
PGADMIN_EXPOSED_PORT=9091
PHPMYADMIN_EXPOSED_PORT=9001
ELASTIC_PASSWORD=elastic123

